{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.scssc",
		"*.cssc"
	],
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "solid",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"default_root": "current",
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		"node_modules/**"
	],
	"font_size": 15.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Six",
		"tern_for_sublime",
		"Vintage",
		"Vintageous"
	],
	"margin": 0,
	"material_theme_compact_sidebar": true,
	"neovintageous_build_version": 11100,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_line_annotation": false,
	"tab_size": 2,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": null,
	"wide_caret": true
}
